REACT_APP_FIREBASE_API_KEY=AIzaSyAC61zHVwOKUYoHVEop5RYio92WwWuiuMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-8d178.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-8d178
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-8d178.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678156571320
REACT_APP_FIREBASE_APP_ID=1:678156571320:web:f9be1f0da7092c80935a4d
